PORT=3100       #port number for node js
KEY="ThisIsMySecretKey-29839"   #This is a secret key for JWT Token generation and verification
MongoUrl='mongodb://localhost:27017/trackdots'  #THis is the mongourl
# MongoUrl='mongodb+srv://avinashkumarsingh63908:UnknownPassword%401999@cluster0.wgmxojz.mongodb.net/?retryWrites=true&w=majority'
NodemailerUser="singhavitomar@gmail.com"
NodemailerPass="Enter you nodemailer passkey"
        
